[Dictionary]
Version=CSPro 7.0
Label=code_machine
Name=CODE_MACHINE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=code_machine questionnaire
Name=CODE_MACHINE_QUEST

[IdItems]

[Item]
Label=code_machine identification
Name=CODE_MACHINE_ID
Start=2
Len=2

[Record]
Label=code_machine record
Name=CODE_MACHINE_REC
RecordTypeValue='1'
RecordLen=67

[Item]
Label=Code
Name=CODE_MACHINE
Start=4
Len=30
DataType=Alpha

[Item]
Label=ID computer
Name=ID_COMPUTER
Start=34
Len=14
DataType=Alpha

[Item]
Label=Conclusion
Name=CONCLUSION
Start=48
Len=20
DataType=Alpha
